<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.Activity.StartEventActivity">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:contentDescription="Logo"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Event Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEvent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                app:startIconDrawable="@drawable/baseline_emoji_events_24"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Court Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCourt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Court"
                app:startIconDrawable="@drawable/baseline_aspect_ratio_24"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/inputEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/court_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPickDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/baseline_calendar_month_24"
                app:iconPadding="8dp"
                app:iconGravity="textStart"
                app:layout_constraintTop_toBottomOf="@id/inputCourt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubmitEvent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Submit"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                app:cornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/buttonPickDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Container untuk dua tombol berdampingan -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonRow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/buttonSubmitEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLoadMatch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:text="Load Match"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="#0000ff"
                    app:cornerRadius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonToSetting"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonToSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:text="Setting"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="#0000ff"
                    app:cornerRadius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonLoadMatch"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
