<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".UI.Activity.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textLabelWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input WiFi:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            tools:ignore="MissingConstraints" />

        <!-- SSID -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSsidWifi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="SSID"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/baseline_compass_calibration_24"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textLabelWifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ssidWifiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPasswordWifi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:startIconDrawable="@drawable/baseline_compass_calibration_24"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/inputSsidWifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordWifiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveWifi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Change WiFi"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/inputIpAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputIpAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            app:startIconDrawable="@drawable/baseline_add_location_alt_24"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/inputPasswordWifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveIpAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Change IP Address"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@drawable/button_save_ip_color"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/buttonSaveWifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Reset Wifi Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResetWifi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Reset WiFi"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/buttonSaveIpAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
